PORT=3000
NODE_ENV=development
DB_NAME_DEV=top100movies
DB_NAME_TEST=top100movies-test
baseUrl=http://localhost:3000
DB_DEV=mongodb://localhost:27017/top100movies
DB_TEST=mongodb://localhost:27017/top100movies-test
TMDB_API_KEY=
TMDB_API_URL=https://api.themoviedb.org/3
ACCESS_TOKEN_KEY=secret
ACCESS_TOKEN_EXPIRY=10h